module ManagementServer {
    enum AppointmentType {
        Physician,
        Surgeon,
        Dental
    };
    interface HealthCareSystem {
        boolean addAppointment(in string appointmentID, in AppointmentType appointmentType, in long capacity);
        boolean removeAppointment(in string appointmentID, in AppointmentType appointmentType);
        boolean bookAppointment(in string patientID, in string appointmentType, in string appointmentID);
        boolean cancelAppointment(in string patientID, in string appointmentType, in string appointmentID);
        string getAppointmentSchedule(in string patientID);
        string listAppointmentAvailability(in string appointmentType);
        boolean swapAppointment(in string patientID, in string oldAppointmentType, in string oldAppointmentID, in string newAppointmentType, in string newAppointmentID);
    };
};
